48 28
7 27 0 2
12
.........oo.oo.ooo.........
........ooo.oo.o.oo........
........o.o.oo...oo........
..........o......ooo.......
.........oo........o.......
.........o.ooo..o..........
.............o.oo.o........
.......o.o.........o.......
.........oo.oo.o...o.......
..........o.oo.o....o......
............ooo.o..........
.............o..o..........
........o..o....oo.o.......
.......ooo.o.oo............
YES
8
........ooooooooooooooo....
.......ooooooooooooooooo...
......ooooooooooooooooooo..
.....ooooooooooooooooooooo.
....ooooooooooooooooooooooo
..ooooooooooooooooooooooooo
.oooooooooooooooooooooooooo
ooooooooooooooooooooooooooo
-1 20
