7 24 0 49
o..o...o......o.........
oo.oo.ooo.....o.........
oo.......o....oo........
o..o...........o........
.oooo.........ooo.......
o....o........ooo.......
....ooo.................
.o.o...o..oo............
...oo.oo.o..o...........
..ooo.o.................
..o.o.........o.........
.oooo...................
.....o.........o........
oo..ooo........oo.......
YES
7
oooooooooooooooooooooooo
oooooooooooooooooooooooo
oooooooooooooo..........
ooooooooooooooooo.......
ooooooooooooooooooooo...
oooooooooooooooooooooo..
ooooooooooooooooooooooo.
10 ....... ......o ....o.o ...o.oo ..oo... oo..... ....... ....... ....... .......
10 ....... ....... ...oooo ..o...o .oooo.. oo....o ooooooo ooooooo ooooooo ooooooo
o..o...o................
oo.oo.ooo...............
oo.......o..............
o..o....................
.oooo...................
o....o..................
....ooo.............o...
.o.o...o..oo............
...oo.oo.o..o...........
..ooo.o.................
..o.o...................
.oooo...................
.....o..................
oo..ooo.................