4 28
7 24 0 0
7
...o...o.oooo...........
........................
..o.oo.......o..........
.o...o..................
.o...o..................
oo...o.......o..........
o...ooo..oooo...........
.o....oooo.o.o..........
..oo..oo.o...oo.........
.o.o....................
oo.ooo.......o..........
...ooo...o..ooo.o.......
.....o..ooooo...........
oo..ooo..o...o..........
YES
5
oooooooooooooo..........
ooooooooooooooooo.......
ooooooooooooooooooooo...
oooooooooooooooooooooo..
ooooooooooooooooooooooo.
8 ....o.o ...o.oo ..oo... oo..... ....... ....... ....... .......
8 ...oooo ..o...o .oooo.. oo....o ooooooo ooooooo ooooooo ooooooo